<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CounterMoral</title>
   </head>
   <body>
     <h1> CounterMoral </h1>
     <p> Stay Tuned! This page is currently under development as I work to provide you with the best content possible. Please check back soon for updates </p>
     <p> In the meantime, feel free to explore the rest of my site or connect with me on <a href="https://www.linkedin.com/in/michael-ripa">LinkedIn</a></p>
   </body>
</html>
